version: "3"
services:    
  app:
    build:
      dockerfile: docker/app.dockerfile
      context: .
    image: teste/uptime
    ports:
     - 3000:3000
    container_name: uptime
    
  nginx:
    build:
      context: .
      dockerfile: docker/nginx.dockerfile
    container_name: nginx_uptime
    ports:
     - 80:80
    depends_on:
     - app